{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red89\green158\blue96;\red38\green157\blue169;\red71\green149\blue242;\red117\green114\blue185;\red78\green112\blue88;
\red152\green54\blue29;\red103\green107\blue114;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c30588\c43922\c34510;
\csgenericrgb\c59608\c21176\c11373;\csgenericrgb\c40392\c41961\c44706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 cv2\
\cf2 import \cf4 os\
\cf2 import \cf4 time\
\cf2 import \cf4 numpy \cf2 as \cf4 np\
\cf2 import \cf4 pygame\
\cf2 from \cf4 deepface \cf2 import \cf4 DeepFace\
\cf2 import \cf4 threading\
\
KNOWN_FACES_DIR = \cf5 "known_faces"\
\cf4 TOLERANCE = \cf6 0.6\
\cf4 os.environ[\cf5 "OPENCV_AVFOUNDATION_SKIP_AUTH"\cf4 ] = \cf5 "1"\
\cf4 DISPLAY_WIDTH = \cf6 640\
\cf4 DISPLAY_HEIGHT = \cf6 480\
\
\cf4 EMOTION_COLORS = \{\
    \cf5 "HAPPY"\cf4 : (\cf6 0\cf4 , \cf6 255\cf4 , \cf6 0\cf4 ),\
    \cf5 "SAD"\cf4 : (\cf6 0\cf4 , \cf6 0\cf4 , \cf6 255\cf4 ),\
    \cf5 "ANGRY"\cf4 : (\cf6 255\cf4 , \cf6 0\cf4 , \cf6 0\cf4 ),\
    \cf5 "FEAR"\cf4 : (\cf6 128\cf4 , \cf6 0\cf4 , \cf6 128\cf4 ),\
    \cf5 "SURPRISE"\cf4 : (\cf6 255\cf4 , \cf6 165\cf4 , \cf6 0\cf4 ),\
    \cf5 "DISGUST"\cf4 : (\cf6 0\cf4 , \cf6 128\cf4 , \cf6 0\cf4 ),\
    \cf5 "NEUTRAL"\cf4 : (\cf6 200\cf4 , \cf6 200\cf4 , \cf6 200\cf4 ),\
\}\
\
emotion_label = \cf5 "Scanning..."\
\cf4 name_label = \cf5 "Scanning..."\
\cf4 processing = \cf2 False\
\cf4 call_count = \cf6 0\
\cf4 box_color = (\cf6 200\cf4 , \cf6 200\cf4 , \cf6 200\cf4 )\
\
face_cascade = cv2.CascadeClassifier(\
    cv2.data.haarcascades + \cf5 "haarcascade_frontalface_default.xml"\
\cf4 )\
\
\
\cf2 def \cf7 load_known_faces\cf4 ():\
    known_faces = []\
    \cf2 if not \cf4 os.path.exists(KNOWN_FACES_DIR):\
        os.makedirs(KNOWN_FACES_DIR)\
        \cf8 print\cf4 (\cf5 f"Created '\cf2 \{\cf4 KNOWN_FACES_DIR\cf2 \}\cf5 ' folder."\cf4 )\
        \cf2 return \cf4 known_faces\
    \cf2 for \cf4 filename \cf2 in \cf4 os.listdir(KNOWN_FACES_DIR):\
        \cf2 if \cf4 filename.endswith((\cf5 ".jpg"\cf4 , \cf5 ".jpeg"\cf4 , \cf5 ".png"\cf4 )):\
            name = os.path.splitext(filename)[\cf6 0\cf4 ]\
            path = os.path.join(KNOWN_FACES_DIR, filename)\
            known_faces.append(\{\cf5 "name"\cf4 : name, \cf5 "path"\cf4 : path\})\
            \cf8 print\cf4 (\cf5 f"Loaded: \cf2 \{\cf4 name\cf2 \}\cf5 "\cf4 )\
    \cf2 if not \cf4 known_faces:\
        \cf8 print\cf4 (\cf5 "No images found in known_faces folder!"\cf4 )\
    \cf2 return \cf4 known_faces\
\
\
\cf2 def \cf7 find_camera\cf4 ():\
    \cf8 print\cf4 (\cf5 "Searching for camera..."\cf4 )\
    \cf2 for \cf4 i \cf2 in \cf8 range\cf4 (\cf6 5\cf4 ):\
        cap = cv2.VideoCapture(i, cv2.CAP_AVFOUNDATION)\
        \cf2 if \cf4 cap.isOpened():\
            ret, _ = cap.read()\
            \cf2 if \cf4 ret:\
                \cf8 print\cf4 (\cf5 f"Found camera at index \cf2 \{\cf4 i\cf2 \}\cf5 "\cf4 )\
                cap.release()\
                \cf2 return \cf4 i\
        cap.release()\
    \cf2 return \cf6 0\
\
\
\cf2 def \cf7 deepface_process\cf4 (frame, known_faces):\
    
\f1\i \cf9 """Runs in background \'97 only does emotion + recognition."""\
    
\f0\i0 \cf2 global \cf4 emotion_label, name_label, processing, call_count, box_color\
    call_count += \cf6 1\
\
    \cf2 try\cf4 :\
        results = DeepFace.analyze(\
            frame,\
            \cf10 actions\cf4 =[\cf5 "emotion"\cf4 ],\
            \cf10 enforce_detection\cf4 =\cf2 False\cf4 ,\
            \cf10 detector_backend\cf4 =\cf5 "opencv"\cf4 ,\
            \cf10 silent\cf4 =\cf2 True\
        \cf4 )\
        \cf2 if \cf4 results:\
            emotion = results[\cf6 0\cf4 ][\cf5 "dominant_emotion"\cf4 ].upper()\
            emotion_label = emotion\
            box_color = EMOTION_COLORS.get(emotion, (\cf6 255\cf4 , \cf6 255\cf4 , \cf6 255\cf4 ))\
\
        \cf2 if \cf4 call_count % \cf6 5 \cf4 == \cf6 0 \cf2 and \cf4 known_faces:\
            matched = \cf2 False\
            for \cf4 person \cf2 in \cf4 known_faces:\
                \cf2 try\cf4 :\
                    result = DeepFace.verify(\
                        \cf10 img1_path\cf4 =frame,\
                        \cf10 img2_path\cf4 =person[\cf5 "path"\cf4 ],\
                        \cf10 enforce_detection\cf4 =\cf2 False\cf4 ,\
                        \cf10 model_name\cf4 =\cf5 "VGG-Face"\cf4 ,\
                        \cf10 silent\cf4 =\cf2 True\
                    \cf4 )\
                    \cf2 if \cf4 result[\cf5 "verified"\cf4 ] \cf2 and \cf4 result[\cf5 "distance"\cf4 ] < TOLERANCE:\
                        name_label = person[\cf5 "name"\cf4 ].upper()\
                        \cf8 print\cf4 (\cf5 f"
\f2 \uc0\u9989 
\f0  Recognized: \cf2 \{\cf4 name_label\cf2 \}\cf5 "\cf4 )\
                        matched = \cf2 True\
                        break\
                except \cf8 Exception\cf4 :\
                    \cf2 pass\
            if not \cf4 matched:\
                name_label = \cf5 "Unknown"\
\
    \cf2 except \cf8 Exception\cf4 :\
        \cf2 pass\
    finally\cf4 :\
        processing = \cf2 False\
\
\
def \cf7 draw_text\cf4 (surface, text, pos, font, color=(\cf6 0\cf4 , \cf6 255\cf4 , \cf6 0\cf4 )):\
    text_surface = font.render(text, \cf2 True\cf4 , color)\
    surface.blit(text_surface, pos)\
\
\
\cf2 def \cf7 run_recognition\cf4 ():\
    \cf2 global \cf4 processing, box_color\
\
    known_faces = load_known_faces()\
    camera_index = find_camera()\
\
    cap = cv2.VideoCapture(camera_index, cv2.CAP_AVFOUNDATION)\
    cap.set(cv2.CAP_PROP_FRAME_WIDTH, \cf6 640\cf4 )\
    cap.set(cv2.CAP_PROP_FRAME_HEIGHT, \cf6 480\cf4 )\
    cap.set(cv2.CAP_PROP_FPS, \cf6 30\cf4 )\
    cap.set(cv2.CAP_PROP_BUFFERSIZE, \cf6 1\cf4 )\
\
    \cf8 print\cf4 (\cf5 "Warming up camera..."\cf4 )\
    time.sleep(\cf6 1\cf4 )\
    \cf2 for \cf4 _ \cf2 in \cf8 range\cf4 (\cf6 3\cf4 ):\
        cap.read()\
\
    \cf2 if not \cf4 cap.isOpened():\
        \cf8 print\cf4 (\cf5 "Error: Could not open webcam."\cf4 )\
        \cf2 return\
\
    \cf8 print\cf4 (\cf5 "Camera ready!"\cf4 )\
\
    pygame.init()\
    screen = pygame.display.set_mode((DISPLAY_WIDTH, DISPLAY_HEIGHT))\
    pygame.display.set_caption(\cf5 "Facial Recognition"\cf4 )\
    clock = pygame.time.Clock()\
    font = pygame.font.SysFont(\cf5 "Arial"\cf4 , \cf6 24\cf4 )\
    small_font = pygame.font.SysFont(\cf5 "Arial"\cf4 , \cf6 16\cf4 )\
\
    \cf8 print\cf4 (\cf5 "Running... Close window to quit."\cf4 )\
\
    frame_count = \cf6 0\
\
    \cf2 while True\cf4 :\
        \cf2 for \cf4 event \cf2 in \cf4 pygame.event.get():\
            \cf2 if \cf4 event.type == pygame.QUIT:\
                cap.release()\
                pygame.quit()\
                \cf2 return\
\
        \cf4 ret, frame = cap.read()\
        \cf2 if not \cf4 ret:\
            \cf2 continue\
\
        \cf4 frame = cv2.flip(frame, \cf6 1\cf4 )\
\
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\
        faces = face_cascade.detectMultiScale(\
            gray,\
            \cf10 scaleFactor\cf4 =\cf6 1.1\cf4 ,\
            \cf10 minNeighbors\cf4 =\cf6 4\cf4 ,\
            \cf10 minSize\cf4 =(\cf6 60\cf4 , \cf6 60\cf4 )\
        )\
\
        \cf2 if \cf4 frame_count % \cf6 10 \cf4 == \cf6 0 \cf2 and not \cf4 processing:\
            processing = \cf2 True\
            \cf4 small_frame = cv2.resize(frame, (\cf6 320\cf4 , \cf6 240\cf4 ))\
            thread = threading.Thread(\
                \cf10 target\cf4 =deepface_process,\
                \cf10 args\cf4 =(small_frame.copy(), known_faces),\
                \cf10 daemon\cf4 =\cf2 True\
            \cf4 )\
            thread.start()\
\
        frame_count += \cf6 1\
\
        \cf4 frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\
        frame_resized = cv2.resize(frame_rgb, (DISPLAY_WIDTH, DISPLAY_HEIGHT))\
        surf = pygame.surfarray.make_surface(frame_resized.transpose(\cf6 1\cf4 , \cf6 0\cf4 , \cf6 2\cf4 ))\
        screen.blit(surf, (\cf6 0\cf4 , \cf6 0\cf4 ))\
\
        \cf11 # \uc0\u9472 \u9472  Draw Face Boxes (instant, from Haar)\
        \cf2 for \cf4 (x, y, w, h) \cf2 in \cf4 faces:\
            \cf11 # Draw box with emotion color\
            \cf4 pygame.draw.rect(screen, box_color, (x, y, w, h), \cf6 3\cf4 )\
\
            \cf11 # Corner accents\
            \cf4 corner = \cf6 15\
            \cf2 for \cf4 cx, cy \cf2 in \cf4 [(x, y), (x + w, y), (x, y + h), (x + w, y + h)]:\
                dx = -corner \cf2 if \cf4 cx == x + w \cf2 else \cf4 corner\
                dy = -corner \cf2 if \cf4 cy == y + h \cf2 else \cf4 corner\
                pygame.draw.line(screen, box_color, (cx, cy), (cx + dx, cy), \cf6 3\cf4 )\
                pygame.draw.line(screen, box_color, (cx, cy), (cx, cy + dy), \cf6 3\cf4 )\
\
            \cf11 # Name label\
            \cf4 name_bg_w = \cf8 max\cf4 (\cf8 len\cf4 (name_label) * \cf6 13\cf4 , w)\
            pygame.draw.rect(screen, (\cf6 0\cf4 , \cf6 0\cf4 , \cf6 0\cf4 ),\
                             (x, \cf8 max\cf4 (\cf6 0\cf4 , y - \cf6 60\cf4 ), name_bg_w, \cf6 28\cf4 ))\
            draw_text(screen, name_label,\
                      (x + \cf6 5\cf4 , \cf8 max\cf4 (\cf6 0\cf4 , y - \cf6 58\cf4 )), font, box_color)\
\
            \cf11 # Emotion label\
            \cf4 emotion_bg_w = \cf8 max\cf4 (\cf8 len\cf4 (emotion_label) * \cf6 13\cf4 , w)\
            pygame.draw.rect(screen, (\cf6 0\cf4 , \cf6 0\cf4 , \cf6 0\cf4 ),\
                             (x, \cf8 max\cf4 (\cf6 0\cf4 , y - \cf6 30\cf4 ), emotion_bg_w, \cf6 28\cf4 ))\
            draw_text(screen, emotion_label,\
                      (x + \cf6 5\cf4 , \cf8 max\cf4 (\cf6 0\cf4 , y - \cf6 28\cf4 )), font, box_color)\
\
        draw_text(screen, \cf5 "Close window to quit"\cf4 ,\
                  (\cf6 10\cf4 , DISPLAY_HEIGHT - \cf6 25\cf4 ), small_font, (\cf6 200\cf4 , \cf6 200\cf4 , \cf6 200\cf4 ))\
\
        pygame.display.flip()\
        clock.tick(\cf6 60\cf4 )\
\
    cap.release()\
    pygame.quit()\
\
\
\cf2 if \cf4 __name__ == \cf5 "__main__"\cf4 :\
    run_recognition()\
\
}